[Unit]
Description=DARKPAYCOIN's distributed currency daemon
After=network.target

[Service]
User=darkpaycoin
Group=darkpaycoin

Type=forking
PIDFile=/var/lib/darkpaycoind/darkpaycoind.pid

ExecStart=/usr/bin/darkpaycoind -daemon -pid=/var/lib/darkpaycoind/darkpaycoind.pid \
          -conf=/etc/darkpaycoin/darkpaycoin.conf -datadir=/var/lib/darkpaycoind

ExecStop=-/usr/bin/darkpaycoin-cli -conf=/etc/darkpaycoin/darkpaycoin.conf \
         -datadir=/var/lib/darkpaycoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
